*{  
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}
  html{
    scroll-behavior: smooth;
  }

body{
    font-family: "open sans","sans-serif";
}

:root{
    --main-color:#19c8fa;
    --secondery-color:#2C4755;
    --transparent-color:rgb(15,116,143,50%);
    --overlay-color: rgb(0, 0, 0, .7);
  }

  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }



.header{
 position: absolute;
 width: 100%;
 left: 0;
 z-index: 1;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 98px;
  position: relative;
}
.header .container::after{
  position: absolute;
  content: '';
  width: calc(100% - 30px);
  height: 2px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;

}
.header .container .nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  
}
.header .logo img{
  height: 40px;
}

.header .nav ul{
  list-style: none;
  display: flex;
}

/* Added by javascript */
.display{      
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(0,0,0,.5);
  top: 100%;
  left: 0;
  width: 100%;
}
/*  ******************** */
.header .nav .phon-icon{
  font-size: 25px;
  color: white;
  cursor:pointer;
}
@media(max-width:767px){
  .header .nav ul{
    display: none;
  }
}
@media(min-width:768px){
  .header .nav ul{
    display: flex !important;
  }
}
/* .header .nav .phon-icon:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(0,0,0,.5);
  top: 100%;
  left: 0;
  width: 100%;
} */


.header .nav ul li a:hover{
  padding-left: 20px;
  font-weight: 700;
}
@media(min-width:768px){
  .header .nav .phon-icon{
    display: none;
  }
}
.header .nav ul li a{
  color: rgb(255, 255, 255);
  display: block;
  text-decoration: none;
  padding: 41px 10px;
  z-index: 2;
  transition: color .2s ;
  position: relative;
  font-size: 15px;
  transition: .2s;

}
.header .nav ul li:first-child a{
  color: var(--main-color);
  border-bottom: 2px solid  var(--main-color);
}
.header .nav ul li a:hover,
.header .nav ul li :active{
  color: var(--main-color);
  border-bottom: 2px solid  var(--main-color);
}
 .header .container .search i{
   margin-left: 30px;
   font-size: 25px;
   position: relative;
   color:#fff;
 }

 .header .container .search i::after{
   position: absolute;
   content: "";
   width: 2px;
   height: 100%;
   background-color:#fff;
   left: -15px;
 }

/* landing style */

.landing{
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}



.landing .overlay{
  background-color:rgb(0,0,0,.5) ;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.landing .overlay .text{
  width: 50%;
  background-color:var(--transparent-color) ;
  padding: 50px;
  color: #eee;
  display: flex;
  justify-content: flex-end;
}
@media(max-width:767px){
  .landing .overlay .text{
    width: 100%;
    justify-content: center;
  }
}
.landing .overlay .text .content{
  max-width: 400px;
  display: flex;
  flex-direction: column;
 justify-content: center; 
}

.landing .overlay .text .content h2{
  font-size: 30px;
  font-weight: normal;
  word-spacing: 3;
  line-height: 1.6;
}
.landing .overlay .text .content p{
  font-size: 15px;
  font-weight: normal;
  word-spacing: 3;
  line-height: 1.6;
}

.landing .overlay .left-icon{
color: #fff;
font-size: 30px;
position: absolute;
left: 40px;

}
.landing .overlay .right-icon{
  color: #fff;
  font-size: 30px;
  position: absolute;
  right: 40px;
}
@media(max-width:767px){
  .landing .overlay i{
    display: none;
  }
}
 .bullets{
  position: absolute;
  width: 200px;
  left: calc(50% - 100px);
  bottom: 0;
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

 .bullets div{
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

 .bullets .two{
  background-color: var(--main-color);
  border: none;
}
.bullets:hover .one,
.bullets:hover .three{
  background-color: var(--main-color);
}


/* services style */
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px, 1fr)) ;
  gap: 30px;
}
.services .services-content .col{
  height: auto;
}
.services .services-content .col-content{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 20px;
  transition:box-shadow .3s;
  -webkit-transition:box-shadow .3s;
  -moz-transition:box-shadow .3s;
  -ms-transition:box-shadow .3s;
  -o-transition:box-shadow .3s;
}
.services .services-content .col-content:hover{
  box-shadow: 0px 0px 20px #ddd;
}
@media(max-width:767px){
  .services .services-content .col-content {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}

.services .services-content .col-content i{
  color:#000 ;
  font-size: 40px;
  flex-basis: 60px;
}
.services .services-content .col-content .text{
  flex: 1;
  margin-left:30px ;
  padding-right: 20px;
  padding-bottom: 20px;
}

.services .container .col-content .text h3{
  font-weight: 800;
  color:var(--main-color) ;
  margin-bottom: 30px;
 
}
.services .services-content .col .text p{
  opacity: .7;
  line-height: 1.8;
}

.nice-footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.nice-footer div{
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  width: 70%;
  height: 4px;
  margin-top: 10px;
}

.nice-footer:hover .same
{
  transform: translate(20px);
  background-color: var(--main-color);
  -webkit-transform: translate(20px);
  -moz-transform: translate(20px);
  -ms-transform: translate(20px);
  -o-transform: translate(20px);
}
.nice-footer:hover .diff
{
  transform: translate(-20px);
  background-color: #000;
  -webkit-transform: translate(-20px);
  -moz-transform: translate(-20px);
  -ms-transform: translate(-20px);
  -o-transform: translate(-20px);
}
.nice-footer div:first-child{
  background-color: #000;
}
.nice-footer div:nth-child(2){
  background-color: #19c8fa;
}

.nice-footer div:last-child{background-color: #2C4755;
  
}

/* design section style */

.design{
  width: 100%;
  height:600px ;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
}

.design .overlay{ 
  background-color:rgb(0,0,0,.5) ;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}


.design .overlay .text {
  width: 50%;
  background-color: var(--transparent-color);
  padding: 40px 70px;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
 
}
@media(max-width:767px){
  .design .overlay .text{
    width: 100%;
  }
  .design .overlay .image{
    display: none;
  }
}
.design .overlay .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .overlay .text ul li{
  padding: 15px 0;
}
.design .overlay .text ul li::before{
  position: absolute;
  content: '\f0c9';
  font-family: "font awesome 5 free";
  font-weight: 900;
  left: 20px;

}
.design .overlay .image{
  position: relative;
  bottom: -134px;
  left: 40px;
}


/* portfoli style */
.portfolio{
  padding-top: 100px;
  padding-bottom: 100px;
}

.shuffle {
  display: flex;
  justify-content: center;
}

.shuffle li{
  padding: 17px;
}

.shuffle li:first-of-type{
  background-color: var(--main-color);
  color: #fff;
}

.shuffle li:hover{
  background-color: var(--main-color);
  color: #fff;
}
.shuffle li:first-of-type:hover{
  background-color: var(--secondery-color);
}
.portfolio .img-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(290px, 1fr)) ;
  margin-top: 50px;
}
.portfolio .img-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box .caption{
  background-color: #fff;
  width: 100%;
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.portfolio .img-container .box .caption p{
  color: var(--main-color);
  margin-top: 5px;
}
.portfolio .img-container .image img{
  max-width: 100%;
  height: 100%;
  transition: transform .7s;
  -webkit-transition: transform .7s;
  -moz-transition: transform .7s;
  -ms-transition: transform .7s;
  -o-transition: transform .7s;
}
.portfolio .img-container .box:hover .image img{
  transform: rotate(3deg)  scale(1.1);
  -webkit-transform: rotate(3deg)  scale(1.1);
  -moz-transform: rotate(3deg)  scale(1.1);
  -ms-transform: rotate(3deg)  scale(1.1);
  -o-transform: rotate(3deg)  scale(1.1);
  filter: grayscale(80%);
  -webkit-filter: grayscale(80%);
}
.portfolio .img-container .box:hover .caption{
  bottom: 0;
}

.portfolio a{
  border-radius: 4px;
  color: #fff;
  background-color: var(--main-color);
  padding:10px ;
  margin: 20px auto;
  display: block;
  width: 70px;
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
  -ms-transition: .1s;
  -o-transition: .1s;
}
.portfolio a:hover{
  color: #fff;
  background-color:var(--secondery-color);
}


.video{
  width: 100%;
  position: relative;
 
}
.video::after{
  position:absolute;
  content: '';
  background-color:rgb(0,0,0,.5) ;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 

}
.video video{
   width: 100%;
}

.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  z-index: 1;
}
.video .text h3{
  text-transform:uppercase;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: normal;
}

.video  .text p{
  margin-bottom: 30px;
}

.video .text button{
  padding: 15px;
  color: #fff;
  background-color: #000;
  border: none;
  text-transform: uppercase;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}


.video .text button:hover{
  color: #000;
  background-color: #fff;
  font-weight: 700;
}


.about{
  padding-top: 100px;
  padding-bottom:100px;
}

.about img{
  position: relative;
  bottom: -110px;
  margin-top: -110px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media(max-width:767px){
  .about img{
    width: 75%;
    bottom: -60px;
    margin-top: -60px;
  }
}
.about .stats{
  width: 100%;
  height: 550px;
  background: url(../images/stats.png);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width:767px){
  .about .stats{
    height: 950px
  }
}
.about .stats::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, .6);

}
.about .stats .container{ 
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(270px, 1fr)) ;
  row-gap:20px ;
  background-color: var(--transparent-color);
  align-items: center;
  padding: 30px;
  color: #fff;
  z-index: 1;
  max-height:auto ;
  position: absolute;
}
@media(max-width:767px){
  .about .stats .container {
    grid-template-columns: repeat(auto-fill,minmax(420px, 1fr)) ;
    gap: 10px;
  }
}
.about .stats .container .col{
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 2px solid #000;
  padding: 3px;
}

.about .stats .container .col .icon{
  padding: 10px;
  width: 50px;
  height: 50px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.about .container .col h3{
  margin-bottom: 25px;
  font-size: 50px;
}
.about .container .col p{
  margin-bottom: 25px;
}

.our-skills{
  padding-bottom: 100px;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}



.our-skills .container .testimonials > h3,
.our-skills .container .skills > h3{
  font-weight: normal;
  text-transform:uppercase;
  font-size: 25px;
  text-align: center;
}

.our-skills .container .testimonials > p,
.our-skills .container .skills > p{
  font-weight: 400;
  opacity: .7;
  font-size: 17px;
  text-align: center;
  margin-top:30px ;
  margin-bottom: 40px;
}
.our-skills .container .testimonials .content{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 30px;
}
.our-skills .container .testimonials .content .text{
  display: flex;
  flex-direction: column;
  line-height: 1.4;
  border-bottom:1px solid #ccc ;
}
.our-skills .container .testimonials .content .text span{
  align-self: flex-end;
  margin-top: 10px;
  color: #777;
  margin-bottom: 12px;
}
.our-skills .container .testimonials .content img{
  width: 90px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 40px;
}

@media(max-width:767px){
  .our-skills .container .testimonials .content{
    flex-direction:column;
    text-align: center;
    align-items: center;
  }
  .our-skills .container .testimonials .content img{
    margin-bottom: 20px;
  }
  .our-skills .container .testimonials .content .text span{
    align-self: center;
  }
}



.our-skills .container .skills .prog-box {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-box h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.our-skills .container .skills .prog-box .prog{
  background-color:#ccc;
  height: 30px;
  width: 100%;

}
.our-skills .container .skills .prog-box span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position:relative;
}


.our-skills .container .skills .prog-box span::after {
  position: absolute;
  content:attr(data-progress);
  background-color: #000;
  color: #fff;
  padding: 7px;
  left: calc(100% - 25px);
  bottom:calc(100% + 10px);
  border-radius:6px;
  -moz-border-radius:6px;
  -ms-border-radius:6px;
  -o-border-radius:6px;
  -webkit-border-radius:6px;
}

.our-skills .container .skills .prog-box span::before {
  position: absolute;
  content: "";
  right: -8px;
  bottom: 20px;
  border-style: solid;
  border-width: 10px;
  border-color: #000 transparent transparent transparent;
}

.qoute{
  width: 100%;
  height: 300px;
  background: url(../images/quote.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.qoute::after{
  position: absolute;
  content: '';
  background-color: rgb(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.qoute .text{
  width: 80%;
  z-index: 1;
  color: #fff;
  text-align: center;
}
.qoute .text h2{
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 27px;
  text-transform: uppercase;
}
.qoute .text p{
  opacity: .8;
}

.pricing{
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing{
  padding-bottom: 100px;
}

.pricing .container .pricing-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
  gap:10px;
  text-align: center;
}
.pricing .container .pricing-content .col{
  width: 100%;
  padding: 30px;
}
.pricing .container .pricing-content .col h3{
  text-transform: uppercase;
  font-size: 25px;
  font-weight: normal;
  padding-top: 20px;
  border-top: 1px solid var(--main-color);
}
.pricing .container .pricing-content .col h2{
  text-transform: uppercase;
  font-size: 80px;
  font-weight: 600;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--main-color);
  position: relative;
}
.pricing .container .pricing-content .col h2::before{
  position: absolute;
  content: "$";
  font-size: 23px;
  left: 34px;
  top: 0;
}
.pricing .container .pricing-content .col h2::after{
  position: absolute;
  content: "/Mo";
  font-size: 23px;
  bottom: 10px;
}

.pricing .container .pricing-content .col p{
  padding: 20px;
  font-size: 18px;
  position: relative;
}
.pricing .container .pricing-content .col p:after{
  position: absolute;
  content: '';
  width: 60%;
  height: 1px;
  background-color: var(--main-color);
  bottom: -1px;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.pricing .container .pricing-content .col p:nth-last-of-type(1){
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-content .col button
,.pricing .container .sub-contact button
{
  border: none;
  padding: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: 600;
  border-radius:4px ;
  -webkit-border-radius:4px ;
  -moz-border-radius:4px ;
  -ms-border-radius:4px ;
  -o-border-radius:4px ;
}
.pricing .container .pricing-content .col button:hover
,.pricing .container .sub-contact button:hover{
  background-color: black;
  color: #fff;
}
.pricing .container .pricing-content .col button a
,.pricing .container .sub-contact a{
  color: #fff;
  font-weight: 600;
}
.pricing .container .sub-contact {
  text-align: center;
  margin-top: 10px;
}
.pricing .container .sub-contact p{
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}
.pricing .container .sub-contact button{
  background-color: var(--secondery-color);
}

.subscribe{
  padding-bottom: 100px;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  background: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:var(--overlay-color) ;
}
.subscribe .container{
  position: relative;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  z-index: 1;
}
.subscribe form{
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 500px;
  max-width: 100%;
  margin-top: 50px;
  position: relative;
}
.subscribe form input[type="email"]{
  width: 350px;
  padding: 20px 20px 20px 60px ;
  border: 1px solid #fff;
  border-right: none;
  background-color: transparent;
  color: #fff;
}
.subscribe form input[type="email"]::placeholder{
  color: #fff;
}
.subscribe form input[type="submit"]{
  width: 150px;
  padding: 20px ;
  border: 1px solid #fff;
  border-left: none;
  color: #fff;
  text-transform: uppercase;
  background-color: var(--main-color);
}
.subscribe form input[type="email"]:focus{
  outline: none;
}
.subscribe form i{
  font-size: 20px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
.subscribe p{
  margin-top: 40px;
  font-size: 20px;
  font-weight: 600;
  font-style: oblique;
  text-transform: capitalize;
}
.contact{
  padding-top:100px ;
  padding-bottom:100px ;
}
.contact .content{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap-reverse;

}
.contact form{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
  flex-basis: 70%;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
}

@media(max-width:991px){
  .contact .container   {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.contact form .all-input{
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ddd;
}
.contact form textarea{
  width: 100%;
  height: 140px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.contact form .all-input:focus
,.contact form textarea:focus{
  outline: none;
  transform: translateX(-20px);
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  -o-transform: translateX(-20px);
  border: 1px solid var(--main-color);
}
.contact form input[type="submit"]{
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  align-self: flex-end;
}
.contact .info{
  margin-left: 60px;
}
@media(max-width:991px){
  .contact .container .info{
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
}
.contact .info .num-info {
  margin-bottom: 70px;
  margin-top: -45px;
}
.contact .info p {
  margin-bottom: 10px;
  color: #555;
  text-transform: uppercase;
  font-style: oblique;
}
.contact .info h3{
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
}


/* footer */

.footer{
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: var(--overlay-color);
}

.footer .content{
  z-index: 1;
  color: #fff;
  text-align: center;
  max-height: 100%;
}
.footer .content h3{
  margin-top: 50px;
  padding: 22px;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  margin-bottom: 12px;
}
.footer .content .icons{
  margin: 20px auto 50px auto;
}
.footer .content .icons i{
  font-size: 20px;
  margin-right: 10px;
}
.footer .content .icons a .facebook{
  color: #166FE5;
}
.footer .content .icons a .twitter
{
  color: #2AA9E0;
}
.footer .content .icons a .linkedin{
  color: #fff;
}
.footer .content .icons a .youtube{
  color: red;
}
.footer .content p span{
  color: var(--main-color);
  font-weight: 600;

}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-heading{
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
 .special-heading h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 50px;
   position: relative;
   text-transform: uppercase;

}
.special-heading p{
  text-align: center;
  color: #777;
  font-size: 18px;
  width: 60%;
}
@media(max-width:767px){
  .special-heading p{
    font-size: 15px;
    font-weight: 400;
    width: 50%;
    text-align: center;
 
  }
}
.special-heading h2::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 150px;
    background-color: #000;
    bottom: -13px;
    left: 50%;
    transform: translateX(-75px);
    z-index: -1;
    -webkit-transform: translateX(-75px);
    -moz-transform: translateX(-75px);
    -ms-transform: translateX(-75px);
    -o-transform: translateX(-75px);
}
.special-heading h2::before{
   position: absolute;
   content: "";
   width: 20px;   height: 20px;
   background-color: #fff;
   border: 2px solid black;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   bottom: -25px;
   left: calc(50% - 10px);
   animation-name: move-right-left;
   animation-duration: 1s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;

}

@keyframes move-right-left {
  0%{
      transform: translateX(50%);
      -webkit-transform: translateX(50%);
      -moz-transform: translateX(50%);
      -ms-transform: translateX(50%);
      -o-transform: translateX(50%);
}
50%{
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
}

100%{
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}
} 

/* small phones */
@media (max-width: 767px){
  .special-heading{
    font-size: 25px;
  }
  .special-heading::after{
    display: none;
  }
}
  /* Small */

  @media (min-width: 768px) {
    .container{
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container{
      width: 1170px;
    }
  }